<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'love larry';
            src: url(fonts/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love larry', Georgia, 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate esse, nesciunt porro fuga aperiam deserunt atque! Quibusdam quae perspiciatis repudiandae natus voluptas, ab aliquam ducimus necessitatibus asperiores dignissimos mollitia cupiditate laboriosam libero praesentium aperiam distinctio neque quis atque, facilis perferendis ea laborum. Beatae alias illo perferendis rem sed similique repellat facilis? Nihil harum cum corporis cupiditate obcaecati repellat porro, fugit veniam adipisci explicabo eligendi repellendus libero ea consequuntur quia. Doloremque saepe reprehenderit debitis impedit explicabo non magni nesciunt iure corrupti officiis et ratione temporibus, vero quia facilis voluptatibus. Minima quaerat quo provident necessitatibus sint dolorem obcaecati vero asperiores et facere.</p>
</body>
</html>