<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        
        h1 {
            border: 1px solid blue;
            padding: 10px;
            width: 180px;
        }
        
        div {
            display: inline-block;
            background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
            margin: 10px;
        }

        div:hover {
            background-color: yellowgreen;
            color: white;
            height: 200px;
            width: 210px;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <div>01</div>
    <div>02</div>
    <div>03</div>
</body>
</html>