<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(images/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore qui architecto sed vel ullam enim distinctio expedita velit, quasi nihil libero illo voluptates dicta nobis, error dolore fugit, quibusdam impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi impedit veritatis iste odit assumenda nostrum accusantium non consequatur corrupti eligendi, laborum porro quasi voluptas. Aperiam expedita incidunt deleniti consequatur quam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus quisquam delectus doloremque odit ab dolore, ipsum dicta sequi modi vero at dolores sint? Sint odit deleniti provident blanditiis sed beatae?
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore qui architecto sed vel ullam enim distinctio expedita velit, quasi nihil libero illo voluptates dicta nobis, error dolore fugit, quibusdam impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi impedit veritatis iste odit assumenda nostrum accusantium non consequatur corrupti eligendi, laborum porro quasi voluptas. Aperiam expedita incidunt deleniti consequatur quam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus quisquam delectus doloremque odit ab dolore, ipsum dicta sequi modi vero at dolores sint? Sint odit deleniti provident blanditiis sed beatae?
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore qui architecto sed vel ullam enim distinctio expedita velit, quasi nihil libero illo voluptates dicta nobis, error dolore fugit, quibusdam impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi impedit veritatis iste odit assumenda nostrum accusantium non consequatur corrupti eligendi, laborum porro quasi voluptas. Aperiam expedita incidunt deleniti consequatur quam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus quisquam delectus doloremque odit ab dolore, ipsum dicta sequi modi vero at dolores sint? Sint odit deleniti provident blanditiis sed beatae?
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore qui architecto sed vel ullam enim distinctio expedita velit, quasi nihil libero illo voluptates dicta nobis, error dolore fugit, quibusdam impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi impedit veritatis iste odit assumenda nostrum accusantium non consequatur corrupti eligendi, laborum porro quasi voluptas. Aperiam expedita incidunt deleniti consequatur quam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus quisquam delectus doloremque odit ab dolore, ipsum dicta sequi modi vero at dolores sint? Sint odit deleniti provident blanditiis sed beatae?
        </p>
    </main>
</body>
</html>