<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        nav {
            background-color: lightgray;
            padding: 3px;
            box-shadow: 2px 1px 3px 1px rgba(0, 0, 0, 0.445);
        }
        
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding-right: 50px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: black;
        }
        
        main {
            
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-bottom: 10px ;
        }
        
        article {
            height: 160px;
            background-color: lightgray;
            padding: 5px;
        }
        
        article > aside {
            height: auto;
            background-color: rgb(150, 150, 150);
        }
        
        article > p {
            text-align: justify;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5 px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias" >
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque error, est, aspernatur ab corrupti maxime, voluptatem ea ut tempore ad suscipit nulla obcaecati? Non unde nemo dolores ratione autem soluta.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Alexandre Retamero</p>
    </footer>
</body>
</html>